<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="andoid.intent.action.Main"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
        <activity android:name=".ShapeActivity">
        </activity>
        <activity android:name=".ScreenActivity">
        </activity>
        <activity android:name=".DrawcActivity" >
        </activity>
        <activity android:name=".DrawbActivity">
        </activity>
    </application>

</manifest>